# Configuration file
# key = value

quarkus.datasource.url=jdbc:postgresql://localhost:5432/quarkus_test
quarkus.datasource.driver=org.postgresql.Driver
quarkus.datasource.username=quarkus_test
quarkus.datasource.password=quarkus_test
quarkus.datasource.min-size=3
quarkus.datasource.max-size=20


quarkus.datasource.async.url=vertx-reactive:postgresql://localhost:5432/quarkus_test
quarkus.datasource.async.username=quarkus_test
quarkus.datasource.async.password=quarkus_test
quarkus.datasource.async.min-size=3
quarkus.datasource.async.max-size=20


quarkus.flyway.migrate-at-start=true